NODE_ENV=development
USERNAME=VIMALKMANOJ
PASSWORD=1234567
PORT=3000
DATABASE=mongodb+srv://vimalkmanoj:<PASSWORD>@cluster0.gllynjf.mongodb.net/tour-app?retryWrites=true&w=majority
DATABASE_PASSWORD=vimalkmanojpass